font_family      hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

copy_on_select yes
strip_trailing_spaces smart
sync_to_monitor yes
enable_audio_bell no
window_alert_on_bell yes
remember_window_size  yes

shell /bin/zsh
editor /bin/vim

